[author]
name = Will McGugan
email = will@willmcgugan.com
organization = Will McGugan
url = http://www.willmcgugan.com

[lib]
location = ./logic
title = Notes
url = http://www.willmcgugan.com/search/?s=notes
namespace = http://www.willmcgugan.com/notes
name = willmcgugan.notes
# Set to 0.1.0 for your first release
version = 1.0.0

[settings]
unlock_expire = 1h

[templates]
location = ./templates

[media:media]
location = ./media

[py]
location = ./py

[locale]
location = ./locale
default_language = en
languages = en

[documentation]
location = ./docs

[package]
exclude = __*__/*
    .*
    *.pyc
    .svn
    .hg
    .git
